{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „std::shared_ptr<FBO>::->”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/3D-Model-Viewer/src/renderEngine/postProcessing/ImageRenderer.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 3,
                  "endLine": 18,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImageRenderer::render_quad",
                  "decoratedName": "?render_quad@ImageRenderer@@QBEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/3D-Model-Viewer/src/renderEngine/postProcessing/ImageRenderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fedbd14696c25731d4de12f43b5b1ec5383d4859ea5e0d639a9b307e3e2c2756"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/renderengine/postprocessing/imagerenderer.h"
          },
          "hashes": {
            "sha-256": "69fc78f4dbdf2836f0b410c23a0aab374fba1eefea55c262a0d560125fb8d196"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/renderengine/postprocessing/fbo.h"
          },
          "hashes": {
            "sha-256": "b6b2f94cfbbad83237ee0910b408806bca0546065b04aec99905156f80e45e6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "70dc1969d43ba3ee2d2f61173025dc69d9d7901594f662441517ce1ed0f4f929"
          }
        }
      ]
    }
  ]
}