{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/textures/modeltexture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dfcd4e3750a82f36a2222508d98e2cba707840fe9c04c0d5096f237503798256"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/textures/modeltexture.h"
          },
          "hashes": {
            "sha-256": "70ed4316c26ebed256b8afe9d18ed2fd0427573e044b262d6dbe2f30b32be776"
          }
        }
      ]
    }
  ]
}