{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/rawmodel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7fa9f55254c11116a6f3765de6284b1befca5c9d1e7d3bebba71e7babda258b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/rawmodel.h"
          },
          "hashes": {
            "sha-256": "2c142f4f7197b3acb27985b59b2117ba57f3abf338ce58383f649cd400514aa7"
          }
        }
      ]
    }
  ]
}