{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/texturedata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "418c4321944e6b5f31ad61ee6db423406326c34981b1fa4105d565f3653cbaa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/texturedata.h"
          },
          "hashes": {
            "sha-256": "887495a76ff06f4f53c357ef72e3e0c895c961ddbfa356a72b1acb47e98e473a"
          }
        }
      ]
    }
  ]
}