{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/texturedmodel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a3b79b87f5e996555d5557237d6916f00d1e54f4f97eb87acc1367095a951004"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/texturedmodel.h"
          },
          "hashes": {
            "sha-256": "a418c0ddb19eca04deb218f27f54fc66d99015e7007b2f884af255585038e384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/models/rawmodel.h"
          },
          "hashes": {
            "sha-256": "2c142f4f7197b3acb27985b59b2117ba57f3abf338ce58383f649cd400514aa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/textures/modeltexture.h"
          },
          "hashes": {
            "sha-256": "70ed4316c26ebed256b8afe9d18ed2fd0427573e044b262d6dbe2f30b32be776"
          }
        }
      ]
    }
  ]
}