{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/water/watertile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "84d89635d2dbe66d930b7ac565a034d7ee98686ac352ce489da9b71d08eb4ff2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/3d-model-viewer/src/water/watertile.h"
          },
          "hashes": {
            "sha-256": "2628e93242f004bfb18755a6fce1b6b1047dce63a308978453716613719fa57b"
          }
        }
      ]
    }
  ]
}